<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/rambo/Desktop/CodeTour/00_SASS/aa_HOME_PAGE/SliceBox/Dummy/_custom.scss.css</file>
            <file>file:/home/rambo/Desktop/CodeTour/01_SCRIPTS/aa_HOME_PAGE/ac_move_anim/move_anim.js</file>
            <file>file:/home/rambo/Desktop/CodeTour/ViewsT/ab_Fragments/aa_HOME_PAGE/ad_portfolios.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/zz_tasks/aa_WEBPAGES/ag_set_bookingpage_env.js</file>
            <file>file:/home/rambo/Desktop/CodeTour/00_SASS/aa_HOME_PAGE/SliceBox/_slicebox.scss</file>
            <file>file:/home/rambo/Desktop/CodeTour/000_TEMPLATE/03_WORK_SPACE/aa_include/zc_navbar.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/000_TEMPLATE/04_FRAGMENTS/aa_frgment.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/000_TEMPLATE/05_GULP_PAGE/gulp_page.js</file>
            <file>file:/home/rambo/Desktop/CodeTour/ViewsT/aa_ServerPart/aa_WorkSpace/AZ_CURD_PAGE/aa_include/body.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/00_SASS/AZ_CURD_PAGE/style.scss</file>
            <file>file:/home/rambo/Desktop/CodeTour/zz_tasks/zz_COMMON_TASKS/d_make_template.js</file>
            <file>file:/home/rambo/Desktop/CodeTour/000_TEMPLATE/01_SCRIPTS/package.js</file>
            <file>file:/home/rambo/Desktop/CodeTour/00_SASS/aa_HOME_PAGE/SliceBox/Dummy/_slicebox.css</file>
            <file>file:/home/rambo/Desktop/CodeTour/01_SCRIPTS/aa_HOME_PAGE/ah_wayanad/wayanad.js</file>
            <file>file:/home/rambo/Desktop/CodeTour/00_SASS/aa_HOME_PAGE/style.scss</file>
            <file>file:/home/rambo/Desktop/CodeTour/ViewsT/aa_ServerPart/aa_WorkSpace/AZ_CURD_PAGE/aa_include/zc_navbar.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/000_TEMPLATE/03_WORK_SPACE/aa_include/za_css.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/zz_tasks/aa_WEBPAGES/ab_set_loginpage_env.js</file>
            <file>file:/home/rambo/Desktop/CodeTour/000_TEMPLATE/00_SASS/style.scss</file>
            <file>file:/home/rambo/Desktop/CodeTour/ViewsT/aa_ServerPart/aa_WorkSpace/AZ_CURD_PAGE/aa_include/zb_javascript.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/ViewsT/aa_ServerPart/aa_WorkSpace/AZ_CURD_PAGE/ac_home_page.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/ViewsT/ab_Fragments/AZ_CURD_PAGE/aa_frgment.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/ViewsT/aa_ServerPart/aa_WorkSpace/aa_HOME_PAGE/ac_home_page.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/ViewsT/aa_ServerPart/aa_WorkSpace/aa_base_page.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/00_SASS/aa_HOME_PAGE/SliceBox/_custom.scss</file>
            <file>file:/home/rambo/Desktop/CodeTour/zz_tasks/a_javascript.js</file>
            <file>file:/home/rambo/Desktop/CodeTour/00_SASS/aa_HOME_PAGE/SliceBox/Dummy/_demo.css</file>
            <file>file:/home/rambo/Desktop/CodeTour/000_TEMPLATE/za_css.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/000_TEMPLATE/03_WORK_SPACE/aa_include/body.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/ViewsT/ab_Fragments/aa_HOME_PAGE/ac_wayanad.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/ViewsT/aa_ServerPart/aa_WorkSpace/AZ_CURD_PAGE/aa_include/za_css.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/ViewsT/aa_ServerPart/ab_body/az_CRUD_PAGE/body.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/gulpfile.js</file>
            <file>file:/home/rambo/Desktop/CodeTour/00_SASS/aa_HOME_PAGE/SliceBox/Dummy/_slicebox.scss</file>
            <file>file:/home/rambo/Desktop/CodeTour/ViewsT/aa_ServerPart/aa_WorkSpace/aa_base_homepage.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/01_SCRIPTS/AZ_CURD_PAGE/package.js</file>
            <file>file:/home/rambo/Desktop/CodeTour/000_TEMPLATE/03_WORK_SPACE/main.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/ViewsT/aa_ServerPart/aa_WorkSpace/aa_HOME_PAGE/aa_include/za_css.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/ViewsT/aa_ServerPart/aa_WorkSpace/aa_HOME_PAGE/aa_include/zb_javascript.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/000_TEMPLATE/03_WORK_SPACE/aa_include/zb_javascript.blade.php</file>
            <file>file:/home/rambo/Desktop/CodeTour/000_TEMPLATE/dummy.js</file>
        </group>
    </open-files>
</project-private>
